# Eclipseworks-Desafio

./: README.md
EclipseWorks.Api/EclipseWorks.Api/: Dockerfile  EclipseWorks.Api.csproj  EclipseWorks.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
EclipseWorks.Api/EclipseWorks.Api/Controllers/: WeatherForecastController.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Project/: ProjectController.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Project/Common/: TaskPriorityEnum.cs  TaskStatusEnum.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Project/CreateProject/: CreateProjectRequest.cs  CreateProjectResponse.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Project/CreateTask/: CreateTaskRequest.cs  CreateTaskResponse.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Project/GetProjects/: GetProjectResponse.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Project/GetTasksByProject/: GetTasksByProjectResponse.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Project/UpdateTask/: UpdateTaskRequest.cs  UpdateTaskResponse.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Report/: ReportController.cs
EclipseWorks.Api/EclipseWorks.Api/Features/Report/GetAvgTasksCompletedUser/: GetAvgTaskCompletedItem.cs  (+1 more)
EclipseWorks.Api/EclipseWorks.Api/Middleware/: CustomExceptionMiddleware.cs  ExceptionResponse.cs
EclipseWorks.Api/EclipseWorks.Api/Properties/: launchSettings.json
EclipseWorks.Api/EclipseWorks.Audit/: Dockerfile  EclipseWorks.Audit.csproj  Program.cs  ProjectCreatedWorker.cs  ProjectDeletedWorker.cs  TaskChangedWorker.cs  TaskCreatedWorker.cs  TaskDeletedWorker.cs  appsettings.json
EclipseWorks.Api/EclipseWorks.Audit/Infrastructure/Dao/: DapperContext.cs  ProjectMessageDao.cs  TaskMessageDao.cs
EclipseWorks.Api/EclipseWorks.Audit/Infrastructure/RabbitMq/: RabbitMqConnector.cs
EclipseWorks.Api/EclipseWorks.Audit/Messages/: MessageAction.cs  ProjectBaseMessage.cs  ProjectCreatedMessage.cs  ProjectDataMessage.cs  ProjectDeletedMessage.cs  TaskBaseMessage.cs  TaskChangedMessage.cs  TaskCreatedMessage.cs  TaskDataMessage.cs  TaskDeletedMessage.cs  TaskPriorityEnum.cs  TaskStatusEnum.cs
EclipseWorks.Api/EclipseWorks.Audit/Migrations/: InitialTables_20250421000001.cs  MigrationManager.cs
EclipseWorks.Api/EclipseWorks.Audit/Properties/: launchSettings.json
(+72 files in other folders)
